@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.geral {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
background-color: #3d3d3d;
}

.tudo {
background-color: #3d3d3d;
width: 100%;
height: 100vh;
display: flex;
text-align: center;
justify-items: center;
} 

.container {

/* border: 2px solid rgb(223, 48, 48); */
display: grid;
place-items: center;
}

.formulario {
/* border: 2px solid black; */
padding: 12px;
border-radius: 10px;
border: 1.2px solid #202020;
box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
width: 540px;
height: 530px;
background-color: #000000;
/* margin-top: 6%; */
}

button {
margin-left: 50%;
transform: translateX(-50%);
}

.btn {
background-color: rgb(0, 0, 0);
color: orange;
transition: 0.3s;
}

.btn:hover {
background-color: rgb(0, 0, 0);
color: #ffffff;
}

.botão {
background-color: rgb(231, 151, 3);
color: rgb(0, 0, 0);
transition: 0.3s;
border-radius: 25px;
width: 170px;
height: 45px;
margin-left: 50%;
transform: translateX(-50%);
margin-top: 3%;
}

.botão:hover {
background-color: rgb(231, 151, 3);
cursor: pointer;
color: #ffffff;
}

.usuarioSenha {
margin-top: 2%;
}

.recupere{
font-size: 19px;
color: white;
font-family: "Ubuntu", sans-serif;

}

.recupere2 {
font-size: 19px;
color: white;
font-family: "Ubuntu", sans-serif;
padding-top:5%;
} 
.imglogo2 {
width: 160px;
height: 105px;
margin-top: 3%;
margin-left: 50%;
transform: translateX(-50%);
}

.recupere2 {
    margin-bottom: 30px; /* Altere o valor conforme desejado */
}

.mudanca{
    width: 330px;
    height: 45px;
    border-radius: 10px;
    margin-left: 22%;
    margin-top: 2%;
}
.alinha{
    margin-left: 6%;
    margin-top: 3%;
}