* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.637);
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  height: auto;
}

.borda {
  border: 0.7vh rgb(34, 32, 32);
  width: 203vh;
  height: auto;
  min-height: 98vh;
  border-radius: 7vh;
  box-shadow: 0.7vh 0.7vh 2.5vh 0.3vh #0000008a;
  background-color: rgb(0, 0, 0);
}

.menu .menu_lines{
  position: fixed;
  z-index: 999;
  width: 35px;
  height: 35px;

}

.menu .menu_lines span{
  display: block;
  width: 35px;
  height: 5px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all ease.2s;

}

.menu .menu-faketrigger{
  position: absolute;
  z-index: 1000;
  width: 35px;
  height: 35px;
  opacity: 0;
  cursor: pointer;
}

.menu .menu-faketrigger:checked ~ .menu_lines span{
  background-color: black;

}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(1){
  transform-origin: 0% 0%;
  transform: rotate(45deg) scaleX(1.25);
} 

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(2){
  opacity: 0;
}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(3){
  transform-origin: 0% 100%;
  transform: rotate(-45deg) scaleX(1.25);
}
.menu ul{
  position: fixed;
  z-index: 998;
  left: 0;
  top: 0;
  width: 300px;
  height: calc(100vh);
  padding-top: 100px;
  background-color:  rgb(231, 151, 3);
  margin-left: -300px;
  transition: all ease.2s;    
}
.menu .menu-faketrigger:checked ~ ul {
  margin-left: 0;
}
.menu ul li {
  padding: 10px 30px;
}
.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  transition: all ease.3s;
}
.menu ul li a:hover {
  color: #999;
}
.menu {
  margin-left: 30px;
  margin-top: 30px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

.logomenu {
  position: fixed;
  bottom: 0px;
  margin-left: 10px;
}

.logo {
  width: 200px;
  height: 100px;
  padding-left: 40px;
}

.tantofaz {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logotipo {
  width: auto;
  height: auto;
}

.cardapio {
  height: auto;
  margin: 40px;
}

.lanche {
  border: 1px #f8af29 solid;
  height: 350px;
  width: 320px;
  margin: 2vh;
}

.divisoria1__cardapio-Main {
  height: 270px;
  width: 320px;
}

.divisoria1__cardapio-BTN {
  height: 50px;
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgLanche {
  margin: 10px;
  height: 180px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descricaoLanche {
  margin: 10px;
  height: 60px;
  width: 300px;
}

.botaoLanche {
  height: 40px;
  width: 200px;
  border-radius: 15px;
  background-color: #f8af29;
  border: 0;
  font-size: 20px;
  cursor: pointer;
}

.botaoLanche:hover {
  background-color: transparent;
  border: 1px #f8af29 solid;
  color: #f8af29;
}

.lancheIMG {
  width: 200px;
  height: 150px;
}

.fundoCarrinho {
  width: 100%;
  height: auto;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fundoCarritho__main {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 80%;
  height: 70vh;
  gap: 30px;
}

.pedidos {
  width: auto;
  font-size: 20px;
  height: 60vh;
  background-color: #ffb331;
  opacity: 50%;
  border-radius: 5vh;
}

.pedidos {
  width: 35%;
}

.nome {
  color: aliceblue;
}

.linhanome {
  width: auto;
  width: 300px;
}

.linhaquantidade {
  justify-content: space-between;
}

.linhavalor,
.linhaquantidade,
.linhanome {
  color: black;
}

.linhanome,
.linhavalor {
  padding-top: 5px;
}

.font {
  font-size: 20px;
}

.botaoquantmenos,
.botaoquantmais {
  border-radius: 100%;
  text-align: center;
  width: 30px;
  cursor: pointer;
  margin: 5px 10px 0 10px;
  border: none;
}

.botaoquantmais:hover,
.botaoquantmenos:hover {
  border: 1px;
  background-color: #ffa200;
}

.botaoquantmais {
  background-color: transparent;
}

.botaoquantmenos {
  background-color: transparent;
  padding-bottom: 4px;
}

.pedidos-main {
  height: 50vh;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}

.subTotal {
  padding-top: 10px;
  height: 10vh;
  border-radius: 0 0 5vh 5vh;
  background-color: #ffa200;
}

.valor-main {
  display: flex;
}

.pagamento-entrega {
  width: 100%;
  height: 50vh;
}

.pac_main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  background-color: #ffa200;
  display: flex;
  border-radius: 0 0 5vh 5vh;
}

.botaoPac {
  height: 4.5vh;
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.botaoPac__main {
  width: 90%;
  height: 6vh;
  border-radius: 55vh;
  cursor: pointer;
  font-size: 20px;
  background-color: #ff0000;
  border: none;
}

.botaoPac__main:hover {
  width: 95%;
  height: 6.5vh;
  background-color: #ff0000;
}

.total {
  border: 1px red solid;
  width: 45%;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
}

.teao {
  margin-top: 6%;
  margin-left: 3%;
}

.fp {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font: bold;
}

.cc {
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
}

.st {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font: bold;
  color: red;
  margin-top: 1%;
}

.stpedi {
  font-size: 19px;
  font-family: "Times New Roman", Times, serif;
}

label input {
  position: absolute;
  left: -9999px;
}

label input:checked + span {
  background-color: #f39f02;
}

label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #000000;
}

label span {
  display: flex;
  align-items: center;
  padding: 0.2em 0.5em 0.2em 0.2em;
  border-radius: 99em;
  transition: 0.25s ease;
}

label span:hover {
  background-color: #f1ad36;
}

label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #000000;
}

span {
  font-size: 18px;
}

.espacoTabela {
  width: 100%;
  height: 25vh;
}

.naosei {
  width: 100%;
  margin-top: 20px;
  display: flex;
  height: 20vh;
  gap: 10px;
}

.MetodosPagamentos__main {
  height: 20vh;
  width: 50%;
}

.ValorPagamentos__main {
  padding: 10px;
  height: 20vh;
  width: 50%;
}

.numeropedido {
  height: 13.5vh;
}

.numeropedido__main-centro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.numeropedido__Numero {
  font-size: 100px;
}

.numeroPDD {
  height: 100px;
  width: auto;
  max-width: 250px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.ImgLixeira {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-left: 10px;
}

.carrinhovazio {
  color: white;
}
.perfillogo {
  height: 50px;
  display: flex;
}
.tamanhor {
  width: 80%;
  height: 50px;
}

.person {
  width: 19%;
  height: 50px;
  display: flex;
  gap: 30px;
  justify-content: end;
}

.car {
  width: 10%;
  height: 50px;
}
.personimg {
  width: 50px;
  height: 50px;
}
.carimg {
  width: 50px;
  height: 50px;
}

.fundocarrinho_Main {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fundoocarrinho {
  border: 5px #ffb331 solid;
  border-radius: 30px;
  width: 50%;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
  height: 70vh;
  display: flex;
  padding: 2vh;
}

.fundoocarrinhoExtras {
  background-color: #f1ad36;
  border-radius: 0 30px 30px 0;
  width: 30%;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  padding: 2vh;
}

.numpedido {
  height: 8vh;
  text-align: center;
}

.ValorPedido {
  margin-top: 2vh;
  height: 3vh;
}

.valorPedidoBranco {
  color: Red;
}

.formaPGPedido {
  margin-top: 2vh;
  height: 22vh;
}

.formaPGPedidotxt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnFinalizarCompraPedidos__Main {
  margin-top: 2vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnFinalizarCompraPedidosBloqueado,
.btnFinalizarCompraPedidos{
  width: 90%;
  height: 7vh;
  border-radius: 50px;
  border: none;
  background-color: rgb(151, 37, 37);
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  box-shadow: -2px -2px 11px #f8020273, 2px 2px 11px #f8020273;
}

.btnFinalizarCompraPedidos:hover{
  background-color: red;
  cursor: pointer;
}

.logoTGCARRINHO {
  margin-top: 2vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imglogoTGCARRINHO {
  height: 100px;
}

.fundoocarrinhoItens {
  border: 5px #f1ad36 solid;  
  border-radius: 30px 0 0 30px;
  width: 70%;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  padding: 2vh;
}

.fundoocarrinhoItens__Main{
  border: 1px rgb(255, 179, 0) solid;
  height: 60vh;
  overflow-y: auto;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
  padding: 1vh;
}

.itensdoCarrinho{
  height: 3vh;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
}

.nomeLancheCarrinho{
  align-items: center;
  display: flex;
  height: 3vh;
  width: 250px;
  max-width: 250px;
  font-size: 15px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
}

.QuantidaLancheCarrinho{
  margin-left: 1vh;
  width: 100px;
  max-width: 100px;
}
.BotaoCarrinhoqtdmenos,
.BotaoCarrinhoqtdmais{
  width: 20px;
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.valorLancheCarrinho{
  margin-left: 1vh;
  width: 170px;
  max-width: 170px;
}

.LixoLancheCarrinho{
  margin-left: 1vh;
  width: 30px;
  max-width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.txtnaologado{
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.txtlogar{
  color: #f1ad36;
}

.btnlogar {
  border: none;
  background-color: rgb(231, 151, 3);
  color: rgb(0, 0, 0);
  transition: 0.3s;
  border-radius: 25px;
  width: 200px;
  height: 45px;
  cursor: pointer;
  font-size: 20px;
}

.btnlogar:hover {
  background-color: rgb(231, 151, 3);
  color: rgb(255, 255, 255);
  transition: 0.3s;
  border-radius: 25px;
  width: 200px;
  height: 45px;
  cursor: pointer;
  font-size: 20px;
}

.btnNaologado__Main{
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#btnFinalizarCompraPedidosBloqueado:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}