@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.637);
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  height: auto;
}

.borda {
  border: 0.7vh rgb(34, 32, 32);
  width: 203vh;
  height: auto;
  min-height: 98vh;
  border-radius: 7vh;
  box-shadow: 0.7vh 0.7vh 2.5vh 0.3vh #0000008a;
  background-color: black;
}

.bordaimg {
  background-image: url("../imgs/burger.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.titulo {
  border: 1px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.title__main {
  border: 1px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.title-txt {
  border: 1px red solid;
  font-size: 6vh;
  color: rgb(231, 151, 3);
  font-family: "Changa One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menu .menu_lines {
  position: fixed;
  z-index: 999;
  width: 35px;
  height: 35px;

}

.menu .menu_lines span {
  display: block;
  width: 35px;
  height: 5px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all ease.2s;

}

.menu .menu-faketrigger {
  position: absolute;
  z-index: 1000;
  width: 35px;
  height: 35px;
  opacity: 0;
  cursor: pointer;
}

.menu .menu-faketrigger:checked~.menu_lines span {
  background-color: black;

}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(1) {
  transform-origin: 0% 0%;
  transform: rotate(45deg) scaleX(1.25);
}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(2) {
  opacity: 0;
}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(3) {
  transform-origin: 0% 100%;
  transform: rotate(-45deg) scaleX(1.25);
}

.menu ul {
  position: fixed;
  z-index: 998;
  left: 0;
  top: 0;
  width: 300px;
  height: calc(100vh);
  padding-top: 100px;
  background-color: rgb(231, 151, 3);
  margin-left: -300px;
  transition: all ease.2s;
}

.menu .menu-faketrigger:checked~ul {
  margin-left: 0;
}

.menu ul li {
  padding: 10px 30px;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  transition: all ease.3s;
}

.menu ul li a:hover {
  color: #999;
}

.menu {
  margin-left: 30px;
  margin-top: 30px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

.logotipo {
  width: auto;
  height: auto;
}

.texto {
  color: aliceblue;
  font-size: 40px;
  opacity: 1;
}

.parágrafo {
  color: aliceblue;
  font-size: 25px;
}

.botão {
  background-color: rgb(231, 151, 3);
  color: rgb(0, 0, 0);
  transition: 0.3s;
  border-radius: 25px;
  width: 200px;
  height: 45px;
  margin-left: 16.5%;
  transform: translateX(-50%);
  font-size: 20px;
}

.botão:hover {
  background-color: rgb(231, 151, 3);
  cursor: pointer;
  color: #ffffff;
}

.imgburger {
  margin-top: 0%;
  margin-left: 5%;
}

.qlqrnome {
  display: flex;
  margin-left: 15px;
  margin-top: 150px;
}

.funcionamento {
  text-align: center;
  padding-bottom: 4vh;
}

.cardapio {
  height: auto;
  margin: 40px;
}

.divisoria1__cardapio {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lanche {
  border: 1px #f8af29 solid;
  height: 350px;
  width: 320px;
  margin: 2vh;
}

.divisoria1__cardapio-Main {
  height: 270px;
  width: 320px;
}

.divisoria1__cardapio-BTN {
  height: 50px;
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 20px; */
}

.imgLanche {
  margin: 10px;
  height: 180px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descricaoLanche {
  margin: 10px;
  height: 60px;
  width: 300px;
}

.botaoLanche {
  height: 40px;
  width: 200px;
  border-radius: 15px;
  background-color: #f8af29;
  border: 0;
  font-size: 20px;
  cursor: pointer;
}

.botaoLanche:hover {
  background-color: transparent;
  border: 1px #f8af29 solid;
  color: #f8af29;
}

.lancheIMG {
  width: 200px;
  height: 150px;
}

.txtDescricai {
  color: white;
}

.sobre {
  width: 80%;
  height: 100%;
}

.texto {
  color: aliceblue;
  font-size: 40px;
}

.para {
  color: aliceblue;
  font-size: 25px;
  line-height: 50px;
}

.tele {
  width: 35px;
  height: 30px;

  left: 40.1%;
}

.zap {
  width: 40px;
  height: 40px;

  left: 40.1%;
}

.gmail {
  width: 35px;
  height: 25px;
  left: 40.1%;
}

.insta {
  width: 35px;
  height: 30px;
  left: 40.1%;
}

.tableGeral {
  margin-top: 5%;
}

.imgs {
  margin-top: 2.5%;
}

.loginho {
  width: 400px;
  height: 400px;
}

.perfillogo {
  height: 50px;
  display: flex;
}

.tamanhor {
  width: 80%;
  height: 50px;
}

.person {
  width: 19%;
  height: 50px;
  display: flex;
  gap: 30px;
  justify-content: end;
}

.car {
  width: 10%;
  height: 50px;
}

.personimg {
  width: 50px;
  height: 50px;
}

.carimg {
  width: 50px;
  height: 50px;
}

.logomenu {
  position: fixed;
  bottom: 0px;
  margin-left: 10px;
}

.naologado {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnlogar {
  border: none;
  background-color: rgb(231, 151, 3);
  color: rgb(0, 0, 0);
  transition: 0.3s;
  border-radius: 25px;
  width: 200px;
  height: 45px;
  cursor: pointer;
  font-size: 20px;
}

.btnlogar:hover {
  background-color: rgb(231, 151, 3);
  color: rgb(255, 255, 255);
  transition: 0.3s;
  border-radius: 25px;
  width: 200px;
  height: 45px;
  cursor: pointer;
  font-size: 20px;
}

.fundonaologado {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 30vh;
  border-radius: 25px;
}

.txtlogar {
  color: #f8af29;
}

.txtnaologado {
  padding-bottom: 20vh;
}

.sobrenós {
  background-image: url("../imgs/sobren.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.p {
  color: aliceblue;
}

.alinhamentoperfil {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bordaPerfil {
  border: 4px #f8af29 solid;
  height: 72vh;
  width: 35%;
  border-radius: 45px;
  padding: 3vh;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.imgDoPerfil__Main {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgDoPerfil {
  width: 50%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgperfil {
  height: 250px;
  width: 250px;
}

.nomeDoPerfil__Main {
  margin-top: 1vh;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nomePefil {
  font-size: 40px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}

.separacao {
  border: 4px 0 4px 0 #f8af29 solid;
  border-radius: 20px;
  margin-top: 1vh;
  height: 35vh;
  display: flex;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.dadosPessoais {
  height: 33vh;
  width: 80%;
  padding: 2vh;
}

.Botoes {
  height: 33vh;
  width: 15%;
  padding: 2vh 1vh 0 1vh;
}

.UsuarioPerfil__Main {
  height: 50px;
  display: flex;
}

.UsuarioPerfil__Main-img {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.UsuarioPerfil {
  margin-top: 10px;
  width: 80%;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: last baseline;
  border-bottom: 1px #f8af29 solid;
}

.UsuarioPerfil2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: last baseline;
  border-bottom: 1px #f8af29 solid;
}

.imgUsuario {
  height: 50px;
  width: 50px;
}

.espacamento {
  margin-top: 1vh;
}

.espaco {
  height: 8vh;
}

.btns {
  margin-left: 20%;
  height: 12vh;
}

.logo {
  margin-top: 1vh;
  height: 5vh;
}

.logoTG {
  width: 100px;
  height: 60px;
}

.btnsair {
  margin-top: 2vh;
  background-color: #f8af29;
  width: 80px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  border: 1px;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
  border-radius: 15px;
}

.btnsair:hover {
  color: #f8af29;
  cursor: pointer;
  border: 2px #f8af29 solid;
  background-color: transparent;
}

.editar {
  background-color: #ff0404;
  width: 80px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  border: 1px;
  box-shadow: -2px -2px 11px #f81b0273, 2px 2px 11px #f8020273;
  border-radius: 15px;
}

.editar:hover {
  border: 2px #ff0404 solid;
  background-color: transparent;
  color: #ff0404;
  cursor: pointer;
}

.bordaGeral {
  margin: 4vh;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bordaGeral2 {
  margin: 4vh;
  height: 80vh;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pedidos__Main {
  border: 5px #f8af29 solid;
  width: 45%;
  padding: 2vh;
  border-radius: 20px 20px 20px 20px;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.pedidos__Main2 {
  border: 5px #f8af29 solid;
  width: 45%;
  padding: 2vh;
  border-radius: 20px 20px 20px 20px;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.titlePedidos {
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2vh;
}

.txtPedidos {
  font-size: 30px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #f8af29;
}

.divisoriaPedidos {
  height: 70vh;
  display: flex;
  gap: 2%;
}

.txtPedidosFeitos {
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}

.TodosPedidos__Main {
  border: 1px 0 0 0 #f8af29 solid;
  border-radius: 5px;
  height: 69vh;
  width: 58%;
  overflow-y: auto;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.TodosPedidos__Main2 {
  border: 1px 0 0 0 #f8af29 solid;
  border-radius: 5px;
  height: 69vh;
  width: 100%;
  overflow-y: auto;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.pedidosFeitos {
  border: #f8af29 4px solid;
  padding: 2vh;
  margin: 2vh;
  color: #ffffff;
}

.pedidosFeitos2 {
  border: #f8af29 4px solid;
  padding: 2vh;
  margin: 2vh;
  color: #ffffff;
  display: flex;
}

.PedidosExtras {
  border: 1px 0 0 0 #f8af29 solid;
  height: 69vh;
  width: 40%;
  padding: 2vh;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
  border-radius: 5px;
}

.EstoqueProdutos,
.GerarPdf,
.VizualizarEstoque {
  border: 3px 0 0 0 #f8af29 solid;
  padding: 1vh;
  height: 16.5vh;
}

.logoTGBURGUER__Main {
  display: flex;
  justify-content: center;
  align-items: center;

}

.logoTGBURGUER {
  height: 150px;
}


.txtEstoqueProdutos {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
}

.btnEstoqueProdutos {
  margin-top: 2vh;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnEstoque {
  width: 250px;
  height: 8vh;
  border-radius: 3vh;
  background-color: #f8af29;
  font-size: 25px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  border: none;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.btnEstoque:hover {
  border: 4px #f8af29 solid;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
}

.btnGerarPDF {
  width: 250px;
  height: 8vh;
  border-radius: 3vh;
  background-color: #f82929;
  font-size: 25px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  border: none;
  box-shadow: -2px -2px 11px #f8020273, 2px 2px 11px #f8020273;
}

.btnGerarPDF:hover {
  border: 4px #f82929 solid;
  background-color: transparent;
  color: #f50000;
  cursor: pointer;
}

.pedidosFeitos {
  gap: 15px;
}

.usuarioCadastrado {
  width: 60%;
}

.usuarioCadastradoBTN {
  padding: 1vh;
  width: 40%;
}

.centroUsuario {
  display: flex;
  justify-content: center;
  align-items: center;

}

.botao1 {
  height: 50px;
  margin-bottom: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botao2 {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.CorAlterar {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #f8af29;
  font-size: 25px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
}

.CorAlterar:hover{
  cursor: pointer;
  background-color: transparent;
  border: 4px #f8af29 solid;
  color: #f8af29;
}

.CorExcluir{
  width: 150px;
  height: 40px;
  border-radius: 20px;
  
  border: none;
  background-color: #ff0000;
  font-size: 25px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #000000;
  box-shadow: -2px -2px 11px #f8020273, 2px 2px 11px #f8020273;

}

.CorExcluir:hover{
  cursor: pointer;
  background-color: transparent;
  border: 4px #ff0000 solid;
  color: #ff0000;
}