* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.637);
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    height: auto;
}

.textoCentral {
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid #F8AF29;
    color: rgb(255, 23, 23);
}

.borda {
    border: 0.7vh rgb(34, 32, 32);
    width: 203vh;
    height: auto;
    min-height: 98vh;
    border-radius: 7vh;
    box-shadow: 0.7vh 0.7vh 2.5vh 0.3vh #0000008a;
    background-color: black;
}

.bordaimg {
    background-image: url('../imgs/burger.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.titulo {
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
}

.title__main {
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
}

.title-txt {
    border: 1px red solid;
    font-size: 6vh;
    color: rgb(255, 145, 0);
    font-family: "Changa One", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.menu .menu_lines{
    position: fixed;
    z-index: 999;
    width: 35px;
    height: 35px;

}

.menu .menu_lines span{
    display: block;
    width: 35px;
    height: 5px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all ease.2s;

}

.menu .menu-faketrigger{
    position: absolute;
    z-index: 1000;
    width: 35px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

.menu .menu-faketrigger:checked ~ .menu_lines span{
    background-color: black;

}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(1){
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.25);
} 

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(2){
    opacity: 0;
}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(3){
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.25);
}
.menu ul{
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 300px;
    height: calc(100vh);
    padding-top: 100px;
    background-color:  rgb(231, 151, 3);
    margin-left: -300px;
    transition: all ease.2s;    
}

.menu .menu-faketrigger:checked ~ ul{
    margin-left: 0;

}
.menu ul li{
    padding: 10px 30px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    transition: all ease.3s;
}
.menu ul li a:hover{
    color: #999;
}
.menu{
    margin-left: 30px;
    margin-top: 30px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.logomenu{
    position: fixed;
    bottom: 0px;
    margin-left: 10px;
}

.logotipo {
    width: auto;
    height: auto;
}

.texto {
    color: aliceblue;
    font-size: 40px;
    opacity: 1;
}

.parágrafo {
    color: aliceblue;
    font-size: 25px;
}

.botão {
    background-color: rgb(231, 151, 3);
    color: rgb(0, 0, 0);
    transition: 0.3s;
    border-radius: 25px;
    width: 200px;
    height: 45px;
    margin-left: 16.5%;
    transform: translateX(-50%);
    font-size: 20px;
}

.botão:hover {
    background-color: rgb(231, 151, 3);
    cursor: pointer;
    color: #ffffff;
}

.imgburger {
    margin-top: 0%;
    margin-left: 5%;
}

.qlqrnome {
    display: flex;
    margin-left: 15px;
    margin-top: 150px;
}


.funcionamento {
    text-align: center;
    padding-bottom: 4vh;
}

.cardapio {
    height: auto;
    margin: 40px;
}

.divisoria1__cardapio {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lanche {
    border: 1px #F8AF29 solid;
    height: 350px;
    width: 320px;
    margin: 2vh;
}

.divisoria1__cardapio-Main {
    height: 270px;
    width: 320px;
}

.divisoria1__cardapio-BTN {
    height: 50px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 20px; */
}

.imgLanche {
    margin: 10px;
    height: 180px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descricaoLanche {
    margin: 10px;
    height: 60px;
    width: 300px;
}

.botaoLanche {
    height: 40px;
    width: 200px;
    border-radius: 15px;
    background-color: #F8AF29;
    border: 0;
    font-size: 20px;
    cursor: pointer;

}

.botaoLanche:hover {
    background-color: transparent;
    border: 1px #F8AF29 solid;
    color: #F8AF29;
}

.lancheIMG {
    width: 200px;
    height: 150px;
}

.txtDescricai {
    color: white;
}

.sobre {
    width: 80%;
    height: 100%;
}

.texto {
    color: aliceblue;
    font-size: 40px;
}

.para {
    color: aliceblue;
    font-size: 25px;
    line-height: 50px;
}

.tele {
    width: 35px;
    height: 30px;
    position: absolute;
    left: 40.1%;
    top: 31.8%;
}

.zap {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 40.1%;
    top: 36.2%;
}

.gmail {
    width: 35px;
    height: 25px;
    position: absolute;
    left: 40.1%;
    top: 41.6%;
}

.insta {
    width: 35px;
    height: 30px;
    position: absolute;
    left: 40.1%;
    top: 46.4%;
}

.imgs {
    margin-top: 2.5%;
}

.loginho {
    width: 400px;
    height: 400px;
    margin-top: 3%;
}

.perfillogo {
    height: 50px;
    display: flex;
}

.tamanhor {
    width: 80%;
    height: 50px;
}

.person {
    width: 19%;
    height: 50px;
    display: flex;
    gap: 30px;
    justify-content: end;
}

.car {
    width: 10%;
    height: 50px;
}

.personimg {
    width: 50px;
    height: 50px;
}

.carimg {
    width: 50px;
    height: 50px;
}

.logomenu {
    margin-top: 300px;
    margin-left: 10px;
}

.naologado {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnlogar {
    background-color: rgb(231, 151, 3);
    color: rgb(0, 0, 0);
    transition: 0.3s;
    border-radius: 25px;
    width: 200px;
    height: 45px;
    cursor: pointer;
    font-size: 20px;
}

.fundonaologado {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    height: 30vh;
    border-radius: 25px;
}

.txtlogar {
    color: #F8AF29;
}

.txtnaologado {
    padding-bottom: 20vh;
}

.txtEstoque__Main{
    height: 5vh;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 6vh;
}

.txtEstoque{
    color: #F8AF29;
}

.lanches__Main1,
.lanches__Main2,
.lanches__Main3,
.lanches__Main4,
.lanches__Main5,
.lanches__Main6,
.lanches__Main7,
.lanches__Main8,
.lanches__Main9,
.lanches__Main10 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: auto;
    margin-top: 3vh;
}

.lanches {
    border: 4px #F8AF29 solid;
    width: 15%;
    border-radius: 2vh;
    height: 28vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantidades {
    height: 5vh;
    width: 100%;
    border: 0.5vh #F8AF29 solid;
    border-radius: 1vh;
    padding-left: 10px;

}

.btnLanches__Main {
    margin-top: 3vh;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.btnLanches{
    width: 90%;
    height: 4vh;
    border-radius: 1vh;
    background-color: black;
    border-color: #F8AF29;
    color: #F8AF29;
    font-size: 25px;
}

.btnLanches1{
    width: 90%;
    height: 4vh;
    border-radius: 1vh;
    background-color: black;
    border-color: #F8AF29;
    color: #F8AF29;
    font-size: 20px;
}

.btnLanches3{
    width: 90%;
    height: 4vh;
    border-radius: 1vh;
    background-color: black;
    border-color: #F8AF29;
    color: #F8AF29;
    font-size: 15px;
}

.btnLanches:hover,
.btnLanches1:hover,
.btnLanches3:hover{
    cursor: pointer;
}

.imagemlancheEstoque__Main{
    display: flex;
    justify-content: first baseline;
    align-items: center;
    height: 10vh;
    padding-bottom: 3vh;
}

.imagemlancheEstoque{
    width: 150px;
    height: 100px;   
}

.divisoria1{
    padding-bottom: 5vh;
}