* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.637);
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    height: auto;
}

.borda {
    margin: 1vh 0 1vh 0;
    border: 0.7vh rgb(34, 32, 32);
    width: 203vh;
    height: auto;
    min-height: 98vh;
    border-radius: 7vh;
    box-shadow: 0.7vh 0.7vh 2.5vh 0.3vh #0000008a;
    background-color: rgb(0, 0, 0);
}

.titulo {
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
}

.title__main {
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3vh;
}

.title-txt {
    border: 1px red solid;
    font-size: 6vh;
    color: rgb(255, 145, 0);
    font-family: "Changa One", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.menu .menu_lines{
    position: fixed;
    z-index: 999;
    width: 35px;
    height: 35px;

}

.menu .menu_lines span{
    display: block;
    width: 35px;
    height: 5px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all ease.2s;

}

.menu .menu-faketrigger{
    position: fixed;
    z-index: 1000;
    width: 35px;
    height: 35px;
    opacity: 0;
    cursor: pointer;
}

.menu .menu-faketrigger:checked ~ .menu_lines span{
    background-color: black;

}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(1){
    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.25);
} 

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(2){
    opacity: 0;
}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(3){
    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.25);
}
.menu ul{
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 300px;
    height: calc(100vh);
    padding-top: 100px;
    background-color:  rgb(231, 151, 3);
    margin-left: -300px;
    transition: all ease.2s;    
}
.menu .menu-faketrigger:checked ~ ul{
    margin-left: 0;

}
.menu ul li{
    padding: 10px 30px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    transition: all ease.3s;
}
.menu ul li a:hover{
    color: #999;
}
.menu{
    margin-left: 30px;
    margin-top: 30px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

.logomenu{
    position: fixed;
    bottom: 0px;
    margin-left: 10px;
}

.logo {
    width: 200px;
    height: 100px;
    padding-left: 40px;
}

.tantofaz {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotipo {
    width: auto;
    height: auto;
}

.texto {
    color: aliceblue;
    font-size: 40px;
}

.parágrafo {
    color: aliceblue;
    font-size: 25px;
}

.botão {
    width: 170px;
    height: 38px;
    font-size: 20px;
    background-color: rgb(241, 121, 121);

}

.imgburger {
    margin-top: 1%;
    margin-left: 350%;
}

.qlqrnome {
    display: flex;
    margin-left: 15px;
    margin-top: 100px;
}


.funcionamento {
    text-align: center;
    padding-bottom: 4vh;
}

.cardapio-row {
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.cardapio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(25% - 20px);
    margin-bottom: 20px;
}

.divisoria1__cardapio {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border: 1px solid #F8AF29;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.divisoria1__cardapio-Main {
    width: 100%;
    margin-bottom: 10px;
}

.divisoria1__cardapio-BTN {
    width: 100%;
}

.lanche {
    border: 1px #F8AF29 solid;
    height: 500px;
    width: 320px;
}

.divisoria1__cardapio-Main {
    height: 270px;
    width: 320px;
}

.divisoria1__cardapio-BTN {
    height: 50px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgLanche {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 300px;
}

.descricaoLanche{
    margin: 10px;
    height: 115px;
    width: 300px;
}

.fora-de-estoque .imgLanche img {
    filter: grayscale(100%);
}

.botaoLanche {
    margin-top: 5vh;
    height: 40px;
    width: 200px;
    border-radius: 15px;
    background-color: #F8AF29;
    border: 0;
    font-size: 20px;
    cursor: pointer;

}

.botaoLanche:hover {
    background-color: transparent;
    border: 1px #F8AF29 solid;
    color: #F8AF29;
}

.lancheIMG {
    width: 200px;
    height: 150px;
}

.txtDescricai{
    font-size: 13px;
    color: white;
    text-align:center;
}

.floating-button {
    position: fixed;
    bottom: 2vh;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #F8AF29;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10% 10% 10% 10%;
    height: 8vh;
    font-size: 3vh;
    box-shadow: 0 0.5vh 0.9vh rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.hidden {
    display: none;
}

.floating-button:hover {
    background-color: transparent;
    border: 1px #F8AF29 solid;
    color: #F8AF29;
}

.divisoria1__acima__Cardapio{
    width: auto;
    margin: 5px;
    height: auto;
}

.nomeLanche{
    height: 70px;
    text-align: center;
    color: white;
    font-size: 30px;
}
.perfillogo{
    height: 50px;
    display: flex;
}
.tamanhor{
    width: 80%;
    height: 50px;
}

.person{
    width: 19%;
    height: 50px;
    display: flex;
    gap: 30px;
    justify-content: end;
}

.car{
    width: 10%;
    height: 50px;
}
.personimg{
    width: 50px;
    height: 50px;
}
.carimg{
    width: 50px;
    height: 50px;
}
.perfillogo{
    height: 50px;
    display: flex;
}
.tamanhor{
    width: 80%;
    height: 50px;
}

.person{
    width: 19%;
    height: 50px;
    display: flex;
    gap: 30px;
    justify-content: end;
}

.car{
    width: 10%;
    height: 50px;
}
.personimg{
    width: 50px;
    height: 50px;
}
.carimg{
    width: 50px;
    height: 50px;
}

.Valrlanhes__MAIN{
    height: 50px;
    margin-top: 1vh
}

.Valrlanhes{
    padding-top: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

