@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


.geral {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #3d3d3d;
}

.tudo {
  background-color: #3d3d3d;
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  justify-items: center;
}

.container {

  /* border: 2px solid rgb(223, 48, 48); */
  display: grid;
  place-items: center;


}

.formulario {
  /* border: 2px solid black; */
  padding: 12px;
  border-radius: 10px;
  border: 1.2px solid #202020;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
  width: 540px;
  height: 340px;
  background-color: #000000;
  /* margin-top: 6%; */
}

.formulario2 {
  /* border: 2px solid black; */
  padding: 12px;
  border-radius: 10px;
  border: 1.2px solid #202020;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
  width: 540px;
  height: 230px;
  background-color: #000000;
}


.tituloform {
  /* border: 2px solid rgb(57, 6, 196); */
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  font: bold;
  /* padding: 7px; */
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}


input:focus {
  border-color: black;
  border-width: 2px
}


button {
  margin-left: 50%;
  transform: translateX(-50%);
}

.btn {
  background-color: rgb(0, 0, 0);
  color: orange;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

.botão {
  background-color: rgb(231, 151, 3);
  color: rgb(0, 0, 0);
  transition: 0.3s;
  border-radius: 25px;
  width: 170px;
  height: 45px;
  margin-left: 30%;
  transform: translateX(-50%);
}

.botão:hover {
  background-color: rgb(231, 151, 3);
  cursor: pointer;
  color: #ffffff;
}

.usuarioSenha {
  margin-top: 2%;
}

.recupere {
  font-size: 19px;
  color: white;
  margin-top: 4%;
  font-family: "Ubuntu", sans-serif;
}

.recupere2 {
  font-size: 19px;
  color: white;
  margin-top: -2%;
  font-family: "Ubuntu", sans-serif;
}

.imglogo2 {
  width: 160px;
  height: 105px;
  margin-top: 3%;
  margin-left: 32.8%;
  transform: translateX(-50%);
}
.exibiUsuário {
  font-size: 22px;
  color: white;
  margin-top: 4%;
  font-family: "Ubuntu", sans-serif;
}

/* CSS DO LOGIN */

.paglog {
  /* border: 2px solid black; */
  padding: 12px;
  border-radius: 10px;
  border: 1.2px solid #202020;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
  width: 540px;
  height: 500px;
  background-color: #020202;
  /* margin-top: 10%; */
}

.imglogo {
  width: 160px;
  height: 113px;
  margin-top: 3%;
  margin-left: 32.8%;
  transform: translateX(-50%);
}

.botão2 {
  background-color: rgb(231, 151, 3);
  color: rgb(0, 0, 0);
  transition: 0.3s;
  border-radius: 25px;
  width: 420px;
  height: 45px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.botão2:hover {
  background-color: rgb(231, 151, 3);
  cursor: pointer;
  color: #ffffff;
}

.tamanho {
  width: 480px;
  margin-top: 2%;
}

.link {
  text-decoration: none;
}

.p {
  color: #ffffff;
}

.posição {
  margin-left: 68%;
  margin-top: -2%;
}

section {
  position: relative;
  width: 400px;
  height: 60px;
}

section .senhapass {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  border: 0;
  outline: none;
  background: white;
  font-size: 18px;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 black;
}

#icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: url('../imgs/olhoAberto.png');
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-size: cover;
}

#icon.hide {
  background: url('../imgs/olhoFechado.png');
  background-size: cover;
}

.suasenha {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: rgb(8, 8, 8);
  padding: 0 5px;
  pointer-events: none;
  transition: .1s;
}

.senhapass {
  width: 480px;
  height: 40px;
  font-size: 16px;
  color: white;
  padding: 0 10px;
  background: transparent;
  border: 1.2px solid white;
  outline: none;
  border-radius: 5px;
}

.senhapass:focus~.suasenha,
.senhapass:valid~.suasenha {
  top: 20%;
  font-size: 12px;
  background: rgb(255, 255, 255);
}