@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.637);
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  height: auto;
}

.fundobody {
  background-color: #3d3d3d;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  height: auto;
}

.borda {
  border: 0.7vh rgb(34, 32, 32);
  width: 203vh;
  height: auto;
  min-height: 98vh;
  border-radius: 7vh;
  box-shadow: 0.7vh 0.7vh 2.5vh 0.3vh #0000008a;
  background-color: black;
}

.txtUsuario__Main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8vh;
}


.centralizando{
    
    position: absolute;
    display: flex;
    align-items: center;
    justify-items: center; 
    margin-left: 50%; 
    transform: translate(-50%, 0);
    top: 80px;
}

.txtUsuario {
  color: #f8af29;
  font-size: 50px;
}

.AlterarUsuarioMostrar {
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;
  color: white;
  border: 1px solid #f8af29;
  display: flex;
  justify-content: center;
  text-align: center;
  width: auto;
  padding: 4vh;
}
.SoPraCentralizar {
  display: flex;
  justify-content: center;
  text-align: center;
}

@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Didact+Gothic&family=Poetsen+One&display=swap");
.textoCentral {
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 50px;
  display: inline-table;
  justify-content: center;
  text-align: center;
  height: auto;
}

.while {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  background-color: #f8af29;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
  display: inline-table;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}

.while h2 {
  margin-top: 0;
}

.while p {
  margin: 0;
}

.while form {
  display: inline-block;
  margin-left: 10px;
}

.formulario {
  font-size: 20px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
}

.while button {
  background-color: #000000;
  margin-bottom: 10px;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 7px;
}

.while button:hover {
  background-color: #000000d2;
  cursor: pointer;
}

.btnUsuario {
  margin-top: 14px;
}

.titulo {
  border: 1px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.title__main {
  border: 1px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.title-txt {
  border: 1px red solid;
  font-size: 6vh;
  color: rgb(255, 145, 0);
  font-family: "Changa One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menu .menu_lines{
  position: fixed;
  z-index: 999;
  width: 35px;
  height: 35px;

}

.menu .menu_lines span{
  display: block;
  width: 35px;
  height: 5px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all ease.2s;

}

.menu .menu-faketrigger{
  position: absolute;
  z-index: 1000;
  width: 35px;
  height: 35px;
  opacity: 0;
  cursor: pointer;
}

.menu .menu-faketrigger:checked ~ .menu_lines span{
  background-color: black;

}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(1){
  transform-origin: 0% 0%;
  transform: rotate(45deg) scaleX(1.25);
} 

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(2){
  opacity: 0;
}

.menu .menu-faketrigger:checked~.menu_lines span:nth-child(3){
  transform-origin: 0% 100%;
  transform: rotate(-45deg) scaleX(1.25);
}
.menu ul{
  position: fixed;
  z-index: 998;
  left: 0;
  top: 0;
  width: 300px;
  height: calc(100vh);
  padding-top: 100px;
  background-color:  rgb(231, 151, 3);
  margin-left: -300px;
  transition: all ease.2s;    
}

.menu .menu-faketrigger:checked ~ ul {
  margin-left: 0;
}
.menu ul li {
  padding: 10px 30px;
}
.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  transition: all ease.3s;
}
.menu ul li a:hover {
  color: #999;
}
.menu {
  margin-left: 30px;
  margin-top: 30px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

.logomenu {
  position: fixed;
  bottom: 0px;
  margin-left: 10px;
}

.perfillogo {
  height: 50px;
  display: flex;
}
.tamanhor {
  width: 80%;
  height: 50px;
}

.person {
  width: 19%;
  height: 50px;
  display: flex;
  gap: 30px;
  justify-content: end;
}

.car {
  width: 10%;
  height: 50px;
}
.personimg {
  width: 50px;
  height: 50px;
}
.carimg {
  width: 50px;
  height: 50px;
}
.perfillogo {
  height: 50px;
  display: flex;
}
.tamanhor {
  width: 80%;
  height: 50px;
}

.person {
  width: 19%;
  height: 50px;
  display: flex;
  gap: 30px;
  justify-content: end;
}

.car {
  width: 10%;
  height: 50px;
}
.personimg {
  width: 50px;
  height: 50px;
}
.carimg {
  width: 50px;
  height: 50px;
}

.geral {
  height: 98vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.espacosInput {
  padding-top: 2vh;
  display: flex;
  gap: 30px;
}

.infos {
  width: 150px;
}
.funcao {
  width: 1000px;
}

.btncor {
  height: 50px;
  border: none;
  border-radius: 15px;
  background-color: rgb(231, 151, 3);
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

.btncor:hover {
  background-color: rgb(231, 151, 3);
  color: #ffffff;
}