@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

.body {
  background-color: #3d3d3d;
}

.tudo {
  /* border: 2px solid rgb(255, 13, 182); */
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  justify-items: center;
}

form {
  padding: 12px;
  border-radius: 10px;
  border: 1.2px solid #202020;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.1);
  width: 540px;
  height: 700px;
  background-color: #000000;
}

.tituloform {
  /* border: 2px solid rgb(57, 6, 196); */
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  font: bold;
  padding: 7px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
}

.inputs {
  justify-content: center;
  align-items: center;
}

input:focus {
  border-color: black;
  border-width: 2px;
}

.bot{
  margin-left: 50%;
  transform: translateX(-50%);
}

.botaocadastrar{
    background-color:  rgb(231, 151, 3);
    color: rgb(0, 0, 0);
    transition: 0.3s;
    border-radius: 8px;
    width: 131px;
    height: 39px;
    border-color: rgb(231, 151, 3);
}

.botaocadastrar:hover{
  background-color: rgb(231, 151, 3);
  color: #ffffff;
}

.form-control {
  width: 440px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imglogo {
  width: 160px;
  height: 105px;
  margin-top: 3%;
  margin-left: 32.8%;
  transform: translateX(-50%);
}

.form-floating , .mb-3{
    width: 440px;
    margin-left: 50%;
  transform: translateX(-50%);
}