@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.637);
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  height: auto;
}

.borda {
  border: 0.7vh rgb(34, 32, 32);
  width: 203vh;
  height: auto;
  min-height: 98vh;
  border-radius: 7vh;
  box-shadow: 0.7vh 0.7vh 2.5vh 0.3vh #0000008a;
  background-color: black;
}

.bordaimg {
  background-image: url("../imgs/burger.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.titulo {
  border: 1px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.title__main {
  border: 1px red solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vh;
}

.title-txt {
  border: 1px red solid;
  font-size: 6vh;
  color: rgb(231, 151, 3);
  font-family: "Changa One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menu .menu_lines {
  position: absolute;
  z-index: 999;
  width: 35px;
  height: 35px;
}

.menu .menu_lines span {
  display: block;
  width: 35px;
  height: 5px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all ease.2s;
}

.menu .menu-faketrigger {
  position: absolute;
  z-index: 1000;
  width: 35px;
  height: 35px;
  opacity: 0;
  cursor: pointer;
}

.menu .menu-faketrigger:checked ~ .menu_lines span {
  background-color: black;
}

.menu .menu-faketrigger:checked ~ .menu_lines span:nth-child(1) {
  transform-origin: 0% 0%;
  transform: rotate(45deg) scaleX(1.25);
}

.menu .menu-faketrigger:checked ~ .menu_lines span:nth-child(2) {
  opacity: 0;
}

.menu .menu-faketrigger:checked ~ .menu_lines span:nth-child(3) {
  transform-origin: 0% 100%;
  transform: rotate(-45deg) scaleX(1.25);
}

.menu ul {
  position: absolute;
  z-index: 998;
  left: 0;
  top: 0;
  width: 300px;
  height: calc(100vh);
  padding-top: 100px;
  background-color: rgb(231, 151, 3);
  margin-left: -300px;
  transition: all ease.2s;
}

.menu .menu-faketrigger:checked ~ ul {
  margin-left: 0;
}

.menu ul li {
  padding: 10px 30px;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  transition: all ease.3s;
}

.menu ul li a:hover {
  color: #999;
}

.menu {
  margin-left: 30px;
  margin-top: 30px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}
.divisoria1 {
  height: 95vh;
}
.divisoria2 {
  align-items: center;
  justify-content: end;
  padding-right: 2vh;
  display: flex;
  height: 4vh;
}

.linkVoltar {
  text-decoration: none;
}

.title__geral {
  text-align: center;
  padding: 20px 0;
  color: #000000;
  margin-bottom: 20px;
}

.Fundo__main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.Fundo {
  padding: 20px;
  border: 3px solid #f8af29;
  border-radius: 12px;
  width: 45%;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  box-shadow: -2px -2px 11px #f8f80273, 2px 2px 11px #f8f80273;

}

.Fundo:hover {
  transform: translateY(-5px);
}

.codigo-Barra {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 12px;
  color: #ffffff;
}

.Modificacoes {
  line-height: 1.6;
  font-size: 16px;
  color: #ffffff;
}

.Nome__main-geral {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;
  font-size: 18px;
}

.Resposta__Nome {
  font-weight: normal;
  color: rgb(255, 221, 0);
  font-size: 16px;
}

.logomenu {
  position: fixed;
  bottom: 0px;
  margin-left: 10px;
}

.perfillogo {
  height: 50px;
  display: flex;
}

.tamanhor {
  width: 80%;
  height: 50px;
}

.person {
  width: 19%;
  height: 50px;
  display: flex;
  gap: 30px;
  justify-content: end;
}

.car {
  width: 10%;
  height: 50px;
}

.personimg {
  width: 50px;
  height: 50px;
}

.carimg {
  width: 50px;
  height: 50px;
}
