.divisoria1 {
    height: 95vh;
  }
  .divisoria2 {
    align-items: center;
    justify-content: end;
    padding-right: 2vh;
    display: flex;
    width: 100%;
    height: 4vh;
  
  }
  
  .linkVoltar{
    text-decoration: none;
  }
  
  .botaoVoltar {
    width: 5vh;
    height: 5vh;
    border-radius: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.536);
    border: none;
    font-size: 4vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-right: 0.5vh;
    padding-bottom: 0.5vh;
    margin-bottom: 1vh;
    text-decoration: none;
  
  }
  .botaoVoltar:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.686);
  }