<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio.css">
    <title>Geral Estoque</title>
</head>

<body>
    <div class="fundo">
        <div class="divisoria1">
            <a href="./phps/Estoque.php"><button>Estoque</button></a>
            <a href="./phps/AlteracaoEstoque.php"><button>Alterações</button></a>
            <a href="./phps/ValidarEstoque.php"><button>Produtos no Estoque</button></a>
        </div>
    </div>
</body>

</html>