create database fastfood;
use fastfood;

create table Estoque(
id INT PRIMARY KEY auto_increment,
Codigo int,
Nome varchar(100),
Categoria varchar(50),
Valor decimal(10,2),
Quantidade INT,
Descricao varchar(300),
DataModificacao timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
CaminhoImagem varchar(100)
);

create table usuario(
codigo int not null primary key auto_increment,
nome varchar(80),
cpf varchar(15),
email varchar(80) ,
telefone varchar(15),
funcao varchar(140), 
usuario varchar(30), 
senha varchar(15)
);

create table Carrinho(
id INT PRIMARY KEY auto_increment,
idLanche INT,
idUsuario INT, 
foreign key (idLanche) references Estoque(id),
foreign key (idUsuario) references usuario(codigo),
Quantidade INT,
Nome varchar(100),
Valor decimal(10,2),
ValorDeCada decimal(10,2),
Processamento int(2),
NumeroPedido int,
MetodoPagamento varchar(50)
);
    
create table perfil(
codigo int not null primary key auto_increment,
    nome varchar(80)
);

INSERT INTO usuario (nome, cpf, email, telefone, funcao, usuario, senha)
VALUES ('João da Silva', '123.456.789-00', 'joaosilva@email.com', '(11) 9999-9999', 'administrador', 'adm', '123123123');


select * from Carrinho;

select * from Estoque;

select * from usuario;

select * from perfil;

drop table Carrinho;

caminho imagens 
../menu/lanche.png